<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SKAO Angular Skeleton</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <app-root></app-root>
</body>

</html>
